# Target destination
PROJECT_DIR_PATH=/home/username/directory
# Remote repository
REPOSITORY_URL=https://github.com/username/repositoriy_name/tree/branch_name
# Challenges list from Codewars
CHALLENGES_LIST_URL=https://www.codewars.com/kata/search/sql?q=&r%5B%5D=-8&xids=not_completed&beta=false&order_by=sort_date%20desc
# YOUR PROFILE ON CODEWARS
CODEWARS_PROFILE=https://www.codewars.com/users/{your_username}